# calllogs

./: README.md  build.gradle  gradle.properties  publish.sh
SampleApp/: build.gradle
SampleApp/src/main/java/com/wickerlabs/calls/: MainActivity.java
SampleApp/src/main/java/com/wickerlabs/calls/Adapter/: LogsAdapter.java
gradle/wrapper/: gradle-wrapper.properties
logmanager/: build.gradle
logmanager/src/main/: AndroidManifest.xml
logmanager/src/main/java/com/wickerlabs/logmanager/: LogObject.java  LogsManager.java
logmanager/src/main/java/com/wickerlabs/logmanager/interfaces/: CallLogObject.java
