buildscript {
    repositories {
        jcenter()
        google()
        maven { url "http://andob.info" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://andob.info" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
